[Paths]
Plugins = .

[Platforms]
WindowsArguments = dpiawareness=0

[Qt]
; 禁用位置服务以避免权限崩溃
QT_QPA_PLATFORM_PLUGIN_PATH = .
QT_LOGGING_RULES = qt.qpa.permissions.debug=false;qt.permissions.debug=false

[Permissions]
; 完全禁用权限系统
qt.permissions.disable = true 